.content 
	max-width: 1000px
	width: 100%
	margin: 0 auto

.toptext 
	margin: 20px 0px 0px 20px


.header
	max-width: 100%
	width: 100%
	height: 25vw

.anykind
	max-width: inherit
	width: inherit
	height: 25vw

.topimg
	max-width: 100% 
	width: 100%
	height: 25vw




body
	color: blue
	background-color: red
	font-family: Helvetica, "Comic Sans", sans serif
	