$dshadow: 10px 10px 5px grey
$bcolor: #138971
*
	font-family: 'Lobster', cursive
	margin: 0
	padding: 0
a
	text-decoration: none
header
	text-align: center
	background-color: $bcolor
	box-shadow: $dshadow
h1
	color: white
	font-size: 4em
	line-height: 2em
.content
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 30px

figure
	width: 450px
	height: 450px
	margin: 20px
	background-color: green
	text-align: center
	box-shadow: $dshadow
	border: 0px solid #89132b
	transition: transform 0.5s
	transition: border-width 0.1s
	transition: color 0.1s
	transition: font-weight 0.1s

	img
		width: 450px
		max-width: 100%
		height: 400px
		z-index: 1
	figcaption
		height: 37px
		margin-top: -6px
		background-color: #b8dbd4
		padding-top: 15px
		font-size: 1.5em
		
figure:hover
	transform: scale(1.1)
	border-width: 10px
	color: #89132b
	font-weight: bold

footer
	height: 80px
	font-size: 1.5em
	padding-top: 30px
	text-align: center
	background-color: $bcolor
